# Systemd unit file for meterread script

# INSTALL:

# sudo ln -s /home/pi/cydynni/scripts-hub/meterread/meterread.service /lib/systemd/system

# RUN AT STARTUP
# sudo systemctl daemon-reload
# sudo systemctl enable meterread.service

# START / STOP With:
# sudo systemctl start meterread
# sudo systemctl stop meterread    

# VIEW STATUS / LOG
# If Using Syslog:
# sudo systemctl status meterread -n50
# where -nX is the number of log lines to view 
# sudo journalctl -f -u meterread
# Otherwise:
# Specify
#StandardOutput=file:/var/log/meterread.log
# tail -f /var/log/meterread.log

###
#
#  All Emoncms code is released under the GNU Affero General Public License.
#  See COPYRIGHT.txt and LICENSE.txt.
#
#  ---------------------------------------------------------------------
#  Emoncms - open source energy visualisation
#  Part of the OpenEnergyMonitor project:
#  http://openenergymonitor.org
###

[Unit]
Description=CydYnni meterread script
Wants=mysql.service redis.service
After=mysql.service redis.service
Documentation=https://github.com/trystanlea/cydynni

# Uncomment this line to use a dedicated log file for StdOut and StdErr.
# NOTE: only works in systemd v236+
#       Debain "stretch" includes v232, "buster" includes v239
#StandardOutput=file:/var/log/meterread.log

[Service]
Type=idle
ExecStart=/usr/bin/php /home/pi/cydynni/scripts-hub/meterread/meterread.php

# Restart script if stopped on a failure. Will not restart if not configured correctly
Restart=on-failure
# Wait 60s before restart
RestartSec=60

# Tag things in the log
# If you want to use the journal instead of the file above, uncomment SyslogIdentifier below
# View with: sudo journalctl -f -u meterread -o cat
SyslogIdentifier=meterread

[Install]
WantedBy=multi-user.target
